id: id
duration: 게임 시간 (단위: 초)
(nation): {특성, 중점(3: 선택하지 않음), eapm, 승리여부(0:패배 1:승리)}
 [1p_trait: 영국이 선택한 특성 {0: 유럽지원 1: 전함 2: 경제발전}
2p_trait: 미국이 선택한 특성 {0: 민병대 1: 기병}
3p_trait: 프랑스가 선택한 특성 {0: 유럽정복자 1:탄도학 2: 대육군}
4p_trait: 러시아가 선택한 특성 {0: 오펠체니예 1: 화력집중}
5p_trait: 스페인이 선택한 특성 {0: 무역 1: 식민지}
6p_trait: 유럽동맹이 선택한 특성 {0: 기병 1: 척탄병}
7p_trait: 오스만이 선택한 특성 {0: 기병 1: 아프리카 정복자}
1p_focus: 영국이 선택한 중점 {0: 전쟁세 징수 1: 사격술 훈련}
2p_focus: 미국이 선택한 중점 {0: 루이지애나 1: 이탈리아}
3p_focus: 프랑스가 선택한 중점 {0: 선임근위대 1: 징병법개정}
4p_focus: 러시아가 선택한 중점 {0: 강훈련 1: 지역방위대}
5p_focus: 스페인이 선택한 중점 {0: 콩키스타도레스 1: 테르시오}
6p_focus: 유럽동맹이 선택한 중점 {0: 크루프머 시스템 1: 전문 참모조직}
7p_focus: 오스만이 선택한 중점 {0: 데브시르메 제도 강화 1: 군 현대화}
]
이벤트 목록: 2는 이벤트 발생 전에 게임이 끝나거나 유저의 실수로 선택하지 못했음을 의미함(이벤트만, 특성 중점 제외)
warsaw: 바르샤바 해방 이벤트 때 프랑스의 선택 {0: 바르샤바 공국 해방 1: 바르샤바 합병}
canada: 캐나다 자치령 이벤트에서 영국의 선택 {0:허용 1:불허}
sweden: 핀란드할양이벤트 hre의 선택 {0:할양 1:불허}
balkan: 발칸독립이벤트 오스만선택{0:진압 1:독립허용}
denmark: 덴마크 프랑스 속국 이벤트에서 미국의 선택{0:불허 1:허용}